apt-get install mysql-server //服务器
apt-get install mysql-client //客服端
apt-get install libmysqlclient-dev //库
编译时链接 -lmysqlclient
sudo service mysql start //开启服务
sudo service mysql stop //停止服务
sudo service mysql status //服务状态
sudo service mysql restart //重启服务
sudo vi /etc/mysql/debian.cnf
mysql -udebian-sys-maint -p
use mysql //打开mysql数据库
update user set authentication_string=SHA1/MD5('new password') where user='root' and Host='localhost'; //设置root用户密码,mysql 8移除了PASSWORD函数，可使用SHA1或者MD5
set password for root@localhost=
select user,authenticatian_string from user; //查看用户和密码
update user set plugin="mysql_native_password";
flush privileges; //刷新权限配置
sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
最后一行加入skip-grant-tables //跳过权限验证
CREATE USER <用户名>@<主机名> IDENTIFIED BY SHA1/MD5('password'); //创建用户
GRANT privileges/ALL ON databasename.tablename TO 'username'@'host; //授权
以上授权用户不能给其他用户授权,可使用下面的命令
GRANT privileges ON databasename.tablename TO 'username'@'host WITH GRANT OPTION;
SET PASSWORD FOR 'username'@'host'=PASSWORD('password'); //设置用户密码
SET PASSWORD=PASSWORD('password');//设置当前用户密码
REVOKE privileges ON databasename.tablename FROM 'username'@'host;
DROP USER 'username'@'host'; //删除用户
